<resources>
    <string name="app_name">Envoyer un sms</string>
    <string name="button_done">Terminé</string>
    <string name="add">+</string>
    <string name="nom_du_contact">Contact(s) séléctionné : %1$s</string>
    <string name="message_selectionne">Message sélectionné : %1$s</string>
    <string name="no_contacts_selected">Pas de contact(s) séléctionné</string>
    <string name="selected_contacts">Contact séléctionné :</string>
    <string name="no_message_selected">Pas de message séléctionné</string>
    <string name="next">Suivant</string>
    <string name="send_message_button_text">Envoyer le sms</string>
</resources>