<html>
<head>
<title>FragmentB.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FragmentB.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.demofragments.Fragments</span><span class="s0">;</span>

<span class="s0">import static </span><span class="s1">com.google.android.material.internal.ContextUtils.getActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.app.AlertDialog</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.DialogInterface</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.InputType</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.viewpager.widget.ViewPager</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.demofragments.MessageStorage</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.demofragments.R</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Arrays</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">FragmentB </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private </span><span class="s1">ListView listView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button nextButton</span><span class="s0">;</span>
    <span class="s1">ArrayList&lt;String&gt; messages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; customMessages = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; messagesToSave = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">OnMessageSelectedListener listener</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">MessageStorage messageStorage</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FragmentC fragmentC</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FragmentManager fragmentManager</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String messageSelected</span><span class="s0">;</span>



    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onAttach(@NonNull Context context) {</span>
        <span class="s0">super</span><span class="s1">.onAttach(context)</span><span class="s0">;</span>
        <span class="s1">fragmentManager = getParentFragmentManager()</span><span class="s0">;</span>
        <span class="s1">fragmentC = </span><span class="s0">new </span><span class="s1">FragmentC()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">listener = (OnMessageSelectedListener) context</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ClassCastException e) {</span>
            <span class="s0">throw new </span><span class="s1">ClassCastException(context.toString() + </span><span class="s2">&quot; must implement OnMessageSelectedListener&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState) {</span>
        <span class="s1">View view = inflater.inflate(R.layout.fragment_b</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">messageStorage = </span><span class="s0">new </span><span class="s1">MessageStorage(getActivity())</span><span class="s0">;</span>
        <span class="s1">messages.add(</span><span class="s2">&quot;Je te répond plus tard.&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">messagesToSave.addAll(messageStorage.loadMessages())</span><span class="s0">;</span>
        <span class="s1">messages.addAll(messagesToSave)</span><span class="s0">;</span>

        <span class="s1">listView = view.findViewById(R.id.list_view)</span><span class="s0">;</span>
        <span class="s1">nextButton = view.findViewById(R.id.button)</span><span class="s0">;</span>
        <span class="s1">ArrayAdapter&lt;String&gt; adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;&gt;(getActivity()</span><span class="s0">, </span><span class="s1">android.R.layout.simple_list_item_single_choice</span><span class="s0">, </span><span class="s1">messages)</span><span class="s0">;</span>
        <span class="s1">listView.setAdapter(adapter)</span><span class="s0">;</span>
        <span class="s1">listView.setChoiceMode(ListView.CHOICE_MODE_SINGLE)</span><span class="s0">;</span>
        <span class="s1">listView.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
                <span class="s1">messageSelected = messages.get(position)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s3">// Dans onCreateView(), créer un bouton pour ajouter un message personnalisé</span>
        <span class="s1">Button addButton = view.findViewById(R.id.btn_add_message)</span><span class="s0">;</span>
        <span class="s1">addButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s3">// Ouvrir un AlertDialog pour saisir le nouveau message personnalisé</span>
                <span class="s1">AlertDialog.Builder builder = </span><span class="s0">new </span><span class="s1">AlertDialog.Builder(getActivity())</span><span class="s0">;</span>
                <span class="s1">builder.setTitle(</span><span class="s2">&quot;Nouveau message personnalisé&quot;</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s3">// Ajouter un champ de saisie pour le nouveau message</span>
                <span class="s0">final </span><span class="s1">EditText input = </span><span class="s0">new </span><span class="s1">EditText(getActivity())</span><span class="s0">;</span>
                <span class="s1">input.setInputType(InputType.TYPE_CLASS_TEXT)</span><span class="s0">;</span>
                <span class="s1">builder.setView(input)</span><span class="s0">;</span>

                <span class="s3">// Ajouter un bouton &quot;Ajouter&quot; pour enregistrer le nouveau message</span>
                <span class="s1">builder.setPositiveButton(</span><span class="s2">&quot;Ajouter&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) {</span>
                        <span class="s3">// Ajouter le nouveau message à la liste de messages personnalisés</span>
                        <span class="s1">String newMessage = input.getText().toString()</span><span class="s0">;</span>
                        <span class="s1">customMessages.add(newMessage)</span><span class="s0">;</span>
                        <span class="s1">updateList()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>

                <span class="s3">// Ajouter un bouton &quot;Annuler&quot; pour fermer le dialogue</span>
                <span class="s1">builder.setNegativeButton(</span><span class="s2">&quot;Annuler&quot;</span><span class="s0">, new </span><span class="s1">DialogInterface.OnClickListener() {</span>
                    <span class="s1">@Override</span>
                    <span class="s0">public void </span><span class="s1">onClick(DialogInterface dialog</span><span class="s0">, int </span><span class="s1">which) {</span>
                        <span class="s1">dialog.cancel()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">})</span><span class="s0">;</span>

                <span class="s3">// Afficher le dialogue</span>
                <span class="s1">builder.show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>



        <span class="s3">// Gestion du clic sur le bouton pour passer au fragment C</span>
        <span class="s1">nextButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">listener.onMessageSelected(messageSelected)</span><span class="s0">;</span>
                <span class="s3">//fragmentC.updateSelectedMessageTextView();</span>
                <span class="s1">ViewPager viewPager = getActivity().findViewById(R.id.view_pager)</span><span class="s0">;</span>
                <span class="s1">viewPager.setCurrentItem(</span><span class="s4">2</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">view</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">// Définir une méthode pour mettre à jour la liste de messages à afficher</span>
    <span class="s0">private void </span><span class="s1">updateList() {</span>
        <span class="s1">messages.addAll(customMessages)</span><span class="s0">;</span>
        <span class="s1">messagesToSave.addAll(customMessages)</span><span class="s0">;</span>
        <span class="s1">messageStorage.saveMessages(messagesToSave)</span><span class="s0">;</span>
        <span class="s1">ArrayAdapter&lt;String&gt;  adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;&gt;(getActivity()</span><span class="s0">, </span><span class="s1">android.R.layout.simple_list_item_single_choice</span><span class="s0">, </span><span class="s1">messages)</span><span class="s0">;</span>
        <span class="s1">listView.setAdapter(adapter)</span><span class="s0">;</span>
    <span class="s1">}</span>



    <span class="s0">public interface </span><span class="s1">OnMessageSelectedListener {</span>
        <span class="s0">void </span><span class="s1">onMessageSelected(String selectedMessage)</span><span class="s0">;</span>
    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>