<html>
<head>
<title>FragmentC.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FragmentC.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.demofragments.Fragments</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.demofragments.MainActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.example.demofragments.R</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">FragmentC </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private </span><span class="s1">TextView selectedContactsTextView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView selectedMessageTextView</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">ArrayList selectedContactsList</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String selectedMessage</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">MainActivity mainActivity</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button sendSMSButton</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(LayoutInflater inflater</span><span class="s0">, </span><span class="s1">ViewGroup container</span><span class="s0">, </span><span class="s1">Bundle savedInstanceState) {</span>
        <span class="s1">Log.d(</span><span class="s2">&quot;TAG&quot;</span><span class="s0">, </span><span class="s2">&quot;FragmentC: &quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">View view = inflater.inflate(R.layout.fragment_c</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">mainActivity = (MainActivity) getActivity()</span><span class="s0">;</span>
        <span class="s1">selectedContactsTextView = view.findViewById(R.id.selectedContactsTextView)</span><span class="s0">;</span>
        <span class="s1">selectedMessageTextView = view.findViewById(R.id.selectedMessageTextView)</span><span class="s0">;</span>
        <span class="s1">sendSMSButton = view.findViewById(R.id.sendMessageButton)</span><span class="s0">;</span>

        <span class="s1">selectedContactsList = mainActivity.getContacts()</span><span class="s0">;</span>
        <span class="s1">selectedMessage = mainActivity.getMessage()</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(savedInstanceState != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">selectedContactsList = savedInstanceState.getStringArrayList(</span><span class="s2">&quot;selectedContactsList&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">selectedMessage = savedInstanceState.getString(</span><span class="s2">&quot;selectedMessage&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">updateViews()</span><span class="s0">;</span>

        <span class="s1">sendSMSButton.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s1">sendSMS()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>


        <span class="s0">return </span><span class="s1">view</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateViews(){</span>
        <span class="s1">selectedContactsList = mainActivity.getContacts()</span><span class="s0">;</span>
        <span class="s1">selectedMessage = mainActivity.getMessage()</span><span class="s0">;</span>
        <span class="s1">updateSelectedContactsTextView()</span><span class="s0">;</span>
        <span class="s1">updateSelectedMessageTextView()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onResume() {</span>
        <span class="s0">super</span><span class="s1">.onResume()</span><span class="s0">;</span>
        <span class="s1">updateViews()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onSaveInstanceState(Bundle outState) {</span>
        <span class="s0">super</span><span class="s1">.onSaveInstanceState(outState)</span><span class="s0">;</span>
        <span class="s1">outState.putStringArrayList(</span><span class="s2">&quot;selectedContactsList&quot;</span><span class="s0">, </span><span class="s1">(ArrayList&lt;String&gt;) selectedContactsList)</span><span class="s0">;</span>
        <span class="s1">outState.putString(</span><span class="s2">&quot;selectedMessage&quot;</span><span class="s0">, </span><span class="s1">selectedMessage)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateSelectedContactsTextView() {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.selectedContactsList != </span><span class="s0">null </span><span class="s1">&amp;&amp; !</span><span class="s0">this</span><span class="s1">.selectedContactsList.isEmpty()) {</span>
            <span class="s1">selectedContactsTextView.setText(getString(R.string.nom_du_contact</span><span class="s0">, this</span><span class="s1">.selectedContactsList))</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">selectedContactsTextView.setText(getString(R.string.no_contacts_selected))</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">void </span><span class="s1">updateSelectedMessageTextView() {</span>
        <span class="s0">if </span><span class="s1">(</span><span class="s0">this</span><span class="s1">.selectedMessage != </span><span class="s0">null </span><span class="s1">&amp;&amp; !</span><span class="s0">this</span><span class="s1">.selectedMessage.isEmpty()) {</span>
            <span class="s1">selectedMessageTextView.setText(getString(R.string.message_selectionne</span><span class="s0">, this</span><span class="s1">.selectedMessage))</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">selectedMessageTextView.setText(getString(R.string.no_message_selected))</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">sendSMS() {</span>
        <span class="s0">if </span><span class="s1">(selectedContactsList != </span><span class="s0">null </span><span class="s1">&amp;&amp; !selectedContactsList.isEmpty() &amp;&amp; selectedMessage != </span><span class="s0">null </span><span class="s1">&amp;&amp; !selectedMessage.isEmpty()) {</span>
            <span class="s1">String phoneNumber = String.join(</span><span class="s2">&quot;,&quot;</span><span class="s0">, </span><span class="s1">selectedContactsList)</span><span class="s0">;</span>
            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(Intent.ACTION_SENDTO)</span><span class="s0">;</span>
            <span class="s1">intent.setData(Uri.parse(</span><span class="s2">&quot;smsto:&quot; </span><span class="s1">+ Uri.encode(phoneNumber)))</span><span class="s0">;</span>
            <span class="s1">intent.putExtra(</span><span class="s2">&quot;sms_body&quot;</span><span class="s0">, </span><span class="s1">selectedMessage)</span><span class="s0">;</span>
            <span class="s1">startActivity(intent)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">Toast.makeText(getActivity()</span><span class="s0">, </span><span class="s2">&quot;Please select a contact and a message to send&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>



<span class="s1">}</span>
</pre>
</body>
</html>