<html>
<head>
<title>FragmentA.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FragmentA.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.demofragments.Fragments</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.annotation.SuppressLint</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.ContentResolver</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.database.Cursor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.net.Uri</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.provider.ContactsContract</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.LayoutInflater</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.ViewGroup</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.AdapterView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ArrayAdapter</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ListView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.annotation.Nullable</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.Fragment</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.fragment.app.FragmentManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.viewpager.widget.ViewPager</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.example.demofragments.R</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.util.ArrayList</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.List</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">FragmentA </span><span class="s0">extends </span><span class="s1">Fragment {</span>

    <span class="s0">private </span><span class="s1">ListView listView</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button button</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ArrayList&lt;String&gt; selectedContacts = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">OnContactsSelectedListener listener</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">Button nextButton</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FragmentManager fragmentManager</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">FragmentB fragmentB</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">onAttach(@NonNull Context context) {</span>
        <span class="s0">super</span><span class="s1">.onAttach(context)</span><span class="s0">;</span>
        <span class="s1">fragmentManager = getParentFragmentManager()</span><span class="s0">;</span>
        <span class="s1">fragmentB = </span><span class="s0">new </span><span class="s1">FragmentB()</span><span class="s0">;</span>
        <span class="s0">try </span><span class="s1">{</span>
            <span class="s1">listener = (OnContactsSelectedListener) context</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">catch </span><span class="s1">(ClassCastException e) {</span>
            <span class="s0">throw new </span><span class="s1">ClassCastException(context.toString() + </span><span class="s2">&quot; must implement OnContactsSelectedListener&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s1">@Nullable</span>
    <span class="s1">@Override</span>
    <span class="s0">public </span><span class="s1">View onCreateView(@NonNull LayoutInflater inflater</span><span class="s0">, </span><span class="s1">@Nullable ViewGroup container</span><span class="s0">, </span><span class="s1">@Nullable Bundle savedInstanceState) {</span>
        <span class="s1">View view = inflater.inflate(R.layout.fragment_a</span><span class="s0">, </span><span class="s1">container</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">Log.d(</span><span class="s2">&quot;TAG&quot;</span><span class="s0">, </span><span class="s2">&quot;FragmentA: &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">listView = view.findViewById(R.id.list_view_contacts)</span><span class="s0">;</span>
        <span class="s1">button = view.findViewById(R.id.button_next)</span><span class="s0">;</span>

        <span class="s3">// Récupération des contacts du téléphone</span>
        <span class="s1">List&lt;String&gt; contacts = getContacts()</span><span class="s0">;</span>

        <span class="s3">// Affichage des contacts dans la liste</span>
        <span class="s1">ArrayAdapter&lt;String&gt; adapter = </span><span class="s0">new </span><span class="s1">ArrayAdapter&lt;&gt;(getContext()</span><span class="s0">, </span><span class="s1">android.R.layout.simple_list_item_multiple_choice</span><span class="s0">, </span><span class="s1">contacts)</span><span class="s0">;</span>
        <span class="s1">listView.setAdapter(adapter)</span><span class="s0">;</span>
        <span class="s1">listView.setChoiceMode(ListView.CHOICE_MODE_MULTIPLE)</span><span class="s0">;</span>

        <span class="s3">// Gestion de la sélection des contacts</span>
        <span class="s1">listView.setOnItemClickListener(</span><span class="s0">new </span><span class="s1">AdapterView.OnItemClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onItemClick(AdapterView&lt;?&gt; parent</span><span class="s0">, </span><span class="s1">View view</span><span class="s0">, int </span><span class="s1">position</span><span class="s0">, long </span><span class="s1">id) {</span>
                <span class="s1">String selectedContact = contacts.get(position)</span><span class="s0">;</span>
                <span class="s0">if </span><span class="s1">(!selectedContacts.contains(selectedContact)) {</span>
                    <span class="s1">listener.onContactsSelected(selectedContacts)</span><span class="s0">;</span>
                    <span class="s1">selectedContacts.add(selectedContact)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s3">// Gestion du clic sur le bouton pour passer au fragment B</span>
        <span class="s1">button.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View v) {</span>
                <span class="s0">if </span><span class="s1">(selectedContacts.size() &gt; </span><span class="s4">0</span><span class="s1">) {</span>
                    <span class="s3">// Send the selected contacts to the MainActivity</span>
                    <span class="s1">ViewPager viewPager = getActivity().findViewById(R.id.view_pager)</span><span class="s0">;</span>
                    <span class="s1">viewPager.setCurrentItem(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                 <span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">Toast.makeText(getContext()</span><span class="s0">, </span><span class="s2">&quot;Please select at least one contact&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s0">return </span><span class="s1">view</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public interface </span><span class="s1">OnContactsSelectedListener {</span>
        <span class="s0">void </span><span class="s1">onContactsSelected(ArrayList&lt;String&gt; selectedContacts)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">private </span><span class="s1">List&lt;String&gt; getContacts() {</span>
        <span class="s1">List&lt;String&gt; contacts = </span><span class="s0">new </span><span class="s1">ArrayList&lt;&gt;()</span><span class="s0">;</span>

        <span class="s1">ContentResolver contentResolver = getContext().getContentResolver()</span><span class="s0">;</span>
        <span class="s1">Cursor cursor = contentResolver.query(ContactsContract.Contacts.CONTENT_URI</span><span class="s0">, null, null, null, </span><span class="s1">ContactsContract.CommonDataKinds.Phone.DISPLAY_NAME + </span><span class="s2">&quot; ASC&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(cursor != </span><span class="s0">null </span><span class="s1">&amp;&amp; cursor.getCount() &gt; </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s0">while </span><span class="s1">(cursor.moveToNext()) {</span>
                <span class="s1">@SuppressLint(</span><span class="s2">&quot;Range&quot;</span><span class="s1">) String name = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts.DISPLAY_NAME))</span><span class="s0">;</span>
                <span class="s1">contacts.add(name)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

        <span class="s0">if </span><span class="s1">(cursor != </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">cursor.close()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s0">return </span><span class="s1">contacts</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>