<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button" />

    <Button
        android:id="@+id/btn_add_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/list_view"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:text="@string/add"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
